{
  "Database": {
    "ConnectionString": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Stripe": {
    "ApiKey": "",
    "ProductId": "",
    "MonthlyOncePriceId": "",
    "MonthlyRecurringPriceId": ""
  },
  "Serilog": {
    "MinimumLevel": "Warning"
  }
}
